spring.application.name=Stage5

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schema_jwt_2024
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# debug
spring.jpa.show-sql=true

# Flask Integration
flask.server.url=http://localhost:5000